<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<title>网页编辑器</title>
	<script type="text/javascript" src="./jquery.js"></script>
	<style type="text/css">

		*{
			margin:0;
			padding: 0;
		}
		body{
			perspective: 800px;
			height: 100%;
			transform-style:preserve-3d;
			background: url(http://vi5.6rooms.com/live/2016/06/30/23/1002v1467300822820538020_b.jpg);
		}
		#box {
			position: fixed;
			width: 300px;
			height: 300px;
			top: 50%;
			left: 50%;
			margin-top: -150px;
			margin-left: -150px;
			transform-style: preserve-3d;
		    transform-origin: center center 100px;
		    
		}
		
		.panel {
			position: absolute;
			width: 300px;
			height: 300px;
			text-align: center;
			line-height: 300px;
			font-size: 40px;
			background-size: 100%;
		}
		
		.panel a{
			display: block;
			width: 100%;
			height: 100%;
			text-decoration: none;
			color: transparent;
		}
		.panel a:hover{
			background: rgba(0,0,0,.5);
			color: #fff;
		}
		#front {
			transform: translateZ(300px);
			transform-origin:top;

			background-image: url(http://vi5.6rooms.com/live/2016/06/30/23/1002v1467300795070917030_b.jpg);
			
		}
		#back {
			transform: rotateY(180deg);
			background-image: url(http://vi0.6rooms.com/live/2016/06/30/23/1002v1467300790722497551_b.jpg);
		}
		#left {
			transform: rotateY(-90deg);
			transform-origin:left; background-image: url(http://vi4.6rooms.com/live/2016/06/30/23/1002v1467300793197884604_b.jpg);
		}
		#right {
			transform: rotateY(90deg);
			transform-origin:right;
			background-image: url(http://vi3.6rooms.com/live/2016/06/30/23/1002v1467300791293537646_b.jpg);
		}
		#top {
			transform: rotateX(90deg);
			transform-origin:top;background-image: url(http://vi0.6rooms.com/live/2016/06/30/23/1002v1467300796028666374_b.jpg);
		}
		#bottom {
		    transform: rotateX(-90deg);
		    transform-origin: bottom;
		    background-image: url(http://vi0.6rooms.com/live/2016/06/30/23/1002v1467300792075843802_b.jpg);
		}
	</style>
</head>
<body>
	
	<div id="box">
		<div id="front" class="panel"><a href="./editMobile">mobile</a></div>
		<div id="back" class="panel"><a href="./editpc">pc</a></div>
		<div id="left" class="panel"><a href="./editMobile">mobile</a></div>
		<div id="right" class="panel"><a href="./editpc">pc</a></div>
		<div id="top" class="panel"><a href="./editMobile">mobile</a></div>
		<div id="bottom" class="panel"><a href="./editpc">pc</a></div>
	</div>
	
</body>
<script type="text/javascript">
	
	$(function(){
		$('body').height($(window).height());
		var cx = $('#box').offset().left+$('#box').width()/2;
		var cy = $('#box').offset().top+$('#box').height()/2;

		$(document).mousemove(function(e){
			rotate(e);
		});

		var scale = 1, px, py, pz, angle, ax, ay, az;
		document.body.onmousewheel = function(e){
			if (e.wheelDelta > 0){
				scale *= 1.1;
				console.log(1);
			}else {
				console.log(2);
				scale *= 0.9;
			}
			$('#box').css({'transform':'scale('+scale+') '+"rotate3d("+px+","+py+","+pz+","+angle+"deg"});
		}


		$(document).on('touchmove',function(e){
			rotate(e);
		});


		function rotate(e){
			px = e.pageX - cx;
			py = e.pageY - cy;
			pz = 0;
			angle = Math.sqrt(px*px+py*py);
			ax = px/angle;
			ay = py/angle;
			ay = pz/angle;

			$('#box').css({'transform':'scale('+scale+') '+"rotate3d("+px+","+py+","+pz+","+angle+"deg"});
		}
	});

</script>
</html>
