<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>预览页面</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
		}
		html{
			font-family: "Microsoft YaHei", 微软雅黑, 黑体, 宋体, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;
		}
		.wrap {
			position:relative;
			width: 980px;
			margin: 0 auto;
		}
		.module {
			display: block;
			position: absolute;
		}
		.module a,
		.module img{
			width:100%;
			height: 100%; 
		}
		.hot-img{
			width: 255px;
			height: 290px;
		}
		.img {
			width: 200px;
			height: 200px;
		}
		.hot-text {
			width: 200px;
			height: 100px;
		}
		.hot-text a {
			display: block;
			width: 100%;
			height: 100%;
			text-decoration: none!important;
			color: #333;
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="./jquery.js"></script>
	<script type="text/javascript" src="./slider.js"></script>
	<script type="text/javascript">
		if (localStorage.getItem('code') != undefined){
			document.body.innerHTML = localStorage.getItem('code');
		}
		$(function(){
			if ($('.slider').length>0){
			
				$('.slider').slider('','',2.5);
			}
		});
	</script>
</body>
</html>
